<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BENEFICIARY</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-image: url(https://wallpapers.com/images/hd/plain-background-0aqx3e65vih1xev1.jpg);
}
.style h2{
    padding: 16px;
    text-align: center;
}
.style {
    width: 300px;
    padding: 16px;
    background-color: lightblue;
    margin: 0 auto;
    margin-top: 100px;
    border: 1px solid black;
    border-radius: 4px;
}

input[type=text], input[type=number], input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button[type=submit] {
    background-color: purple;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button[type=submit]:hover {
    opacity: 0.8;
}
    </style>
</head>
<body>
    <form>
        <div class="style">
            
            <h2>BENEFICIARY DETAILS</h2>
            <label>Beneficiary ID</label>
            <input type="number" placeholder="Enter Beneficiary ID" required>
            
            <label>Customer ID</label>
            <input type="number" placeholder="Enter Customer ID" required>
            
            <label>Account number</label>
            <input type="number" placeholder="Enter Account Number" required>
            
            <label>Beneficiary Name</label>
            <input type="text" placeholder="Enter Beneficiary Name" required>
            
            <label>Bank Name</label>
            <input type="text" placeholder="Enter Bank Name" required>

            <label>IFSC Code</label>
            <input type="number" placeholder="enter IFSC CODE" required>
            <button type="submit">Submit</button>
        </div>
    </form>
</body>
</html>