<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER REGISTERATION</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
      body {
    font-family: Arial, sans-serif;
    background-image: url(https://pbs.twimg.com/ext_tw_video_thumb/1482928449933443072/pu/img/TEj7tRsP-9YzrdJV.jpg:large) ;
    background-repeat:no-repeat;
}
h2{
    width: 20px;
    padding: 16px;
    margin-left: 65px;
}
.style {
    width: 420px;
    padding: 20px;
    margin: 0 auto;
    margin-top: 300px;
    border: 1px solid black;
    border-radius: 4px;
    background-color: white;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    
}
.style h6{
    color: white;
}
.style .input-box{
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
}
.input-box input::placeholder{
    color: #fff;
}
.input-box i{
    position:absolute;
    right: 20px;
    transform: translateY(-200%);
    font-size: 20px;
}


.style .forgot{
    display: flex;
    margin: 8px;
    justify-content: end;
    padding-right: 4px;
}
.style .forgot a {
    color: #fff;
    text-decoration: none;
}

.style .submit{
    width: 100%;
    height: 45px;
    background-color: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    color: #333;
    font-weight: 600;
}

button[type=submit]:hover {
    opacity: 0.8;
}
.MPIN{
    text-align: center;
    
}
.MPIN a{
    color: #fff;
    text-decoration: none;
}
    </style>
</head>
<body>
    <form>
        <div class="style">
            <h6>LOGIN USING USERNAME</h6>
            <div class="input-box">
              <input type="text" placeholder="Username" required>
              <i class='bx bx-user'></i>
            </div>
            <div class="input-box">
              <input type="password" placeholder="password" required>
              <i class='bx bxs-lock-alt' ></i>
            </div>
            <div class="forgot">
             <a href="#">Forgot Username or Password</a>
            </div>
            
            <button type="submit" class="submit">Login</button>
           
            <div class="MPIN">
              <p>-----------------------------------OR-----------------------------------</p>
              <a href="usermpin.html">Login Using MPIN</a>
            </div>
        </div>
    </form>
</body>
</html>